# Drivebox

./: .gitignore  Dropbox.sln  README.md
Contracts/: Contracts.csproj  IBackupRepository.cs  IContentRepository.cs  IFolderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRequestRepository.cs  IUserFolderRepository.cs
Dropbox/: ContextFactory.cs  Dropbox.csproj  Dropbox.http  MapProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dropbox.Presentation/: AssemblyReference.cs  Dropbox.Presentation.csproj
Dropbox.Presentation/Controllers/: AuthController.cs  ContentsController.cs  FoldersController.cs  PermissionsController.cs  RequestsController.cs
Dropbox/Controllers/: WeatherForecastController.cs
Dropbox/Extensions/: ExceptionHandlerExt.cs
Dropbox/Migrations/: 20240511235327_InitialMigration.Designer.cs  20240511235327_InitialMigration.cs  20240517192427_SchemaUpdate.Designer.cs  20240517192427_SchemaUpdate.cs  20240523140725_FolderUpdate.Designer.cs  20240523140725_FolderUpdate.cs  20240525153608_ContentUpdate.Designer.cs  20240525153608_ContentUpdate.cs  20240528125216_ContentUpdate2.Designer.cs  20240528125216_ContentUpdate2.cs  20240531163044_RequestStatus.Designer.cs  20240531163044_RequestStatus.cs  20240607103556_ForBackup.Designer.cs  20240607103556_ForBackup.cs  20240607104453_ForBackup1.Designer.cs  20240607104453_ForBackup1.cs  20240607105007_ForBackup2.Designer.cs  20240607105007_ForBackup2.cs  20240607115627_ForBackup3.Designer.cs  20240607115627_ForBackup3.cs  (+3 more)
Entities/: Entities.csproj
Repository/: BackupRepository.cs  ContentRepository.cs  FolderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RequestRepository.cs  UserFolderRepository.cs
Repository/Extensions/: RepositoryExtension.cs
Services/: AuthService.cs  ContentService.cs  FolderService.cs  RequestService.cs  ServiceManager.cs  Services.csproj
Services.Contracts/: IAuthService.cs  IContentService.cs  IFolderService.cs  IRequestService.cs  IServiceManager.cs  Services.Contracts.csproj
SharedAPI/: ResponseDto.cs
(+23 files in other folders)
